{
  "name": "Node",
  "version": "1.0.0",
  "description": "",
  "main": "http-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "http-proxy": "^1.17.0",
    "koa": "^2.8.1",
    "koa-better-body": "^3.0.5",
    "koa-bodyparser": "^4.2.1",
    "mime": "^2.4.4",
    "mkdirp": "^0.5.1",
    "user-agent-parse": "^0.1.8",
    "uuid": "^3.3.3",
    "yargs": "^14.0.0"
  }
}
